<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: grey;
}
.main{
    width: 600px;
    height: 400px;
    /* background-color: red; */
    border: 2px dotted black;
    padding: 60px; 
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;

}
.text{
    width: 100%;
    height: 100px;
    /* background-color: pink; */
    text-align: center;
}
.time{
    font-size: 40px;
    width: 100%;
    height: 100px;
    /* background-color: green; */
    text-align: center;

}
.button{
    font-size: 40px;
    width: 100%;
    height: 100px;
    /* background-color: black ; */
    text-align: center;

}
.btn1{
    padding: 10px 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 15px;
    background-color: black;
    color: white;
    box-shadow: 0px 0px 10px white;
}
.btn1:active{
    background-color: white;
    color: black;
}
    </style>
</head>
<body>
     <div class="main">
        <div class="text">
            <h1>TIMER</h1>
        </div>
          <div class="time">
            <span id="hr">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
          </div>
          <div class="button">
            <button id="butn1" onclick="WatchStart()" class="btn1">START</button>
            <button id="butn2"onclick="WatchStop()" class="btn1">STOP</button>
            <button id="butn3"onclick="WatchClear()" class="btn1">RESTART</button>
          </div>
        
     </div>
   <script src="main.js"></script>
</body>
</html>